<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE5FF"
    tools:context="._3_2passwordcheck_page_fix">

    <EditText
        android:id="@+id/passwordcheck_edit_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_text"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPersonName"
        android:translationY="100dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageButton
        android:src="@drawable/rectangle3"

        android:id="@+id/passwordcheck_button_del"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:translationX="50dp"
        android:translationY="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationX="80dp"
        android:translationY="210dp"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="확인"/>
</RelativeLayout>